Metapopulation input file (6.0) map= 
Population model for WEVI, parameterized using central point estimates from MAPS data.




1000
50
TRUE
2 FALSE


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000
False,Zero
all vital rates
Lognormal,0
0.000000
count in total
1 (F, S, K correlated)
No
AllStages
No
UD
C:\Users\Chloe\Dropbox\MAPS Project\Pop models\final2\AvianDD.dll
1
years
OnlyFemale
1
Monogamous
2.0
2.0
0.0000
0
Pop1,0.000,0.000,1000,EX,0,10000,0,0,,0,1,0,TRUE,1,1,1,0,1,0,1,0,0,0,1.0,1,1, -0.1101239,-1.9182796,-0.043079,2.3389852,-0.048282856928,1.55952252135248,1.2971600526728,7.84711726548853,1.39617832471592
Migration
FALSE
0.000,0.00000,0.00000,0.00000
 0,
Correlation
FALSE
0.000,0.00000,0.00000
 1,
1 type(s) of stage matrix
default
1.000000
1.000000
0
0.362990218189429 1.50188527643015
0.155191327499391 0.642109781810571
1 type(s) of st.dev. matrix
default
0.108016805148301 0.446923473774154
0.0198100443644694 0.0819647815988756
Constraints Matrix
0.000000 0.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
-1 -1
Juvenile
1.00000000
FALSE
TRUE
         1
Adult
1.00000000
FALSE
TRUE
         1
0 (pop mgmnt)
0.0
0.0
10
-End of file-
