 
****************************************
*****  POPULATION MODEL SUMMARY ********
****************************************

Reference: Ryu et al: "Developing Population Models with Data from Marked Individuals" 

This file contains a summary of the population model resulting from the analysis of the mark-recapture data. 

  In addition to this file, check the following files created from this analysis: 


  1. [WEVI_debug.txt] is a debug file with error and warning messages created during the analysis.
  2. [WEVI_intermediateResults.txt] contains all output and intermediate results created during the analysis.
  3. [WEVI.mp] is the input file for RAMAS Metapop and RAMAS GIS that includes the final population model.

  Species: WEVI

  A. General Assumptions:

  * Population is censused after breeding.
  * Individuals start breeding at age 12 months.
  * First-year (juvenile) survival rate (Sj) may be different than survival rate in later years (adult survival, Sa)
  * Survival rate does not depend on age after the first year.
  * Average fecundity is the same for juveniles (1 year olds) and adults (2+ year olds).
  * Only females are modeled.
  * Fecundity (F) is the number of daughters per female.
  * The stage matrix has the following structure:

 			|------|-------| 
 			| F*Sj | F*Sa  |
 			|------|-------|
 			| Sj   | Sa    |  
 			|------|-------|
 
	
    B. Vital Rates and Temporal Variability:
--------------------------------------------------------------------------
    Param         Mean (95% conf int)          Std dev (95% conf int)
--------------------------------------------------------------------------
    Sa            0.642 (0.549 - 0.735)        0.082 (0.040 - 0.154)
    Sj            0.155 (0.095 - 0.130)        0.020 (0.010 - 0.037)
    F             2.339 (1.885 - 2.793)        0.397 (0.235 - 0.560)
    F*Sj          0.363 (0.241 - 0.534)        0.012 (0.002 - 0.045)
    F*Sa          1.502 (1.035 - 2.052)        0.200 (0.042 - 1.000)
--------------------------------------------------------------------------

  Notes:
  The mean values are at average density and average environmental conditions.
  The standard deviations are used to model temporal environmental variability; they exclude variability due to sampling (or demographic stochasticity).
    
  Correlation between S and F = 1
  The standard deviations for F*Sj and F*Sa assume full correlation between survival and fecundity.
    
  C. The Stage Matrix:
|----------------------------------|-----------------------------------|
|  0.363 (0.241 - 0.534)           |   1.502 (1.035 - 2.052)           |
|----------------------------------|-----------------------------------|
|  0.155 (0.128 - 0.191)           |   0.642 (0.549 - 0.735)           |
|----------------------------------|-----------------------------------|
             
  D. The Standard Deviation Matrix:
  
|----------------------------------|-----------------------------------|
|  0.108 (0.048 - 0.211)           |   0.447 (0.204 - 0.841)           |
|----------------------------------|-----------------------------------|
|  0.020 (0.010 - 0.037)           |   0.082 (0.040 - 0.154)           |
|----------------------------------|-----------------------------------|  
    
  D. Density Dependence:

  When (N/K) > [7.847], the current population size is truncated at [7.847]*K
  or the stage matrix and stage abundances are decreased such that the expected population size in the next time step is [7.847]*K.
             
  When N/K < [7.847], fecundity is calculated as the following function of density (N/K) at each time step:
  F  = F_mean * exp( F_beta_rD * ( (PopDens - MeanDens) / SD_Dens ) )
               
  F  = 2.339 * exp( (-0.048) * ( ( (N/K)  - 1.560  ) / 1.297 ) )
  Negative density-dependence is detected for F, therefore, this function is used in the population model.
             
  When N/K < [7.847], survival rates are calculated as the following functions of density (N/K) at each time step:
  Sj = [ exp(S_intcpt + S_st + S_dens*PopDens)/(1 + exp(S_intcpt + S_st + S_dens*PopDens)) ] * Corr_factor
  Sa = [ exp(S_intcpt        + S_dens*PopDens)/(1 + exp(S_intcpt        + S_dens*PopDens)) ] * Corr_factor
                  
  Sj = [ exp((-2.028) + (-0.043) * (N/K)) / (1 + exp((-2.028) + (-0.043) * (N/K))) ] * 1.396
  Sa = [ exp((-0.11) + (-0.043) * (N/K)) / (1 + exp((-0.11) + (-0.043) * (N/K))) ] * 1.396
  Negative density-dependence is detected for S, therefore, this functions are used in the population model.
             
Density dependence function values:
--------------------------------------------------------------------------
    Param         Mean (95% conf int)          
--------------------------------------------------------------------------
    S_intcpt        -0.110 ((-0.242) - (0.022))       
    S_st            -1.918 ((-2.113) - (-1.724))       
    S_dens          -0.043 ((-0.110) - (0.024))        
    F_beta_rD       -0.048 ((-0.146) - (0.049))
    Corr_factor     1.396 ((1.189) - (1.629))	
    MeanDens        1.560  
    SD_Dens         1.297 
    MaxPopDens      7.847 	
--------------------------------------------------------------------------

    