 
****************************************
*****  POPULATION MODEL SUMMARY ********
****************************************

Reference: Ryu et al: "Developing Population Models with Data from Marked Individuals" 

This file contains a summary of the population model resulting from the analysis of the mark-recapture data. 

  In addition to this file, check the following files created from this analysis: 


  1. [WEVI_debug.txt] is a debug file with error and warning messages created during the analysis.
  2. [WEVI_intermediateResults.txt] contains all output and intermediate results created during the analysis.
  3. [WEVI.mp] is the input file for RAMAS Metapop and RAMAS GIS that includes the final population model.

  Species: WEVI

  A. General Assumptions:

  * Population is censused after breeding.
  * Individuals start breeding at age 12 months.
  * First-year (juvenile) survival rate (Sj) may be different than survival rate in later years (adult survival, Sa)
  * Survival rate does not depend on age after the first year.
  * Average fecundity is the same for juveniles (1 year olds) and adults (2+ year olds).
  * Only females are modeled.
  * Fecundity (F) is the number of daughters per female, estimated from juvenile:adult ratio assuming 1:1 sex ratio.
  * All populations have the same stage matrix, the same standard deviations, and the same density dependence function (thus a single model is created).
  * The stage matrix has the following structure:

 			|------|-------| 
 			| F*Sj | F*Sa  |
 			|------|-------|
 			| Sj   | Sa    |  
 			|------|-------|
 
	
    B. Vital Rates and Temporal Variability:
--------------------------------------------------------------------------
    Param         Mean (95% conf int)          Std dev (95% conf int)
--------------------------------------------------------------------------
    Sa            0.653 (0.554 - 0.753)        0.083 (0.040 - 0.156)
    Sj            0.160 (0.096 - 0.132)        0.020 (0.010 - 0.038)
    F             2.338 (1.868 - 2.809)        1.068 (0.414 - 1.721)
    F*Sj          0.374 (0.243 - 0.558)        0.218 (0.073 - 0.449)
    F*Sa          1.528 (1.034 - 2.116)        0.892 (0.305 - 1.735)
--------------------------------------------------------------------------

  Notes:
  The mean values are at average density and average environmental conditions.
  The standard deviations are used to model temporal environmental variability; they exclude variability due to sampling (or demographic stochasticity).
    
  Correlation between S and F = 1
  The standard deviations for F*Sj and F*Sa assume full correlation between survival and fecundity.
    
  C. The Stage Matrix:
|----------------------------------|-----------------------------------|
|  0.374 (0.243 - 0.558)           |   1.528 (1.034 - 2.116)           |
|----------------------------------|-----------------------------------|
|  0.160 (0.130 - 0.199)           |   0.653 (0.554 - 0.753)           |
|----------------------------------|-----------------------------------|
             
  D. The Standard Deviation Matrix:
  
|----------------------------------|-----------------------------------|
|  0.218 (0.073 - 0.449)           |   0.892 (0.305 - 1.735)           |
|----------------------------------|-----------------------------------|
|  0.020 (0.010 - 0.038)           |   0.083 (0.040 - 0.156)           |
|----------------------------------|-----------------------------------|  
    
  E. Density Dependence:

  When (N/K) > [7.847], the current population size is truncated at [7.847]*K
  or the stage matrix and stage abundances are decreased such that the expected population size in the next time step is [7.847]*K.
             
  When N/K < [7.847], fecundity is calculated as the following function of density (N/K) at each time step:
  F  = F_mean * exp( F_beta_rD * ( (PopDens - MeanDens) / SD_Dens ) )
               
  F  = 2.338 * exp( (-0.049) * ( ( (N/K)  - 1.560  ) / 1.297 ) )
  Negative density-dependence is detected for F, therefore, this function is used in the population model.
             
  When N/K < [7.847], survival rates are calculated as the following functions of density (N/K) at each time step:
  Sj = [ exp(S_intcpt + S_st + S_dens*PopDens)/(1 + exp(S_intcpt + S_st + S_dens*PopDens)) ] * Corr_factor
  Sa = [ exp(S_intcpt        + S_dens*PopDens)/(1 + exp(S_intcpt        + S_dens*PopDens)) ] * Corr_factor
                  
  Sj = [ exp((-2.017) + (-0.04) * (N/K)) / (1 + exp((-2.017) + (-0.04) * (N/K))) ] * 1.417
  Sa = [ exp((-0.111) + (-0.04) * (N/K)) / (1 + exp((-0.111) + (-0.04) * (N/K))) ] * 1.417
  Negative density-dependence is detected for S, therefore, this functions are used in the population model.
             
Density dependence function values:
--------------------------------------------------------------------------
    Param         Mean (95% conf int)          
--------------------------------------------------------------------------
    S_intcpt        -0.111 ((-0.246) - (0.024))       
    S_st            -1.906 ((-2.100) - (-1.713))       
    S_dens          -0.040 ((-0.106) - (0.025))        
    F_beta_rD       -0.049 ((-0.146) - (0.048))
    Corr_factor     1.417 ((1.197) - (1.668))	
    MeanDens        1.560  
    SD_Dens         1.297 
    MaxPopDens      7.847 	
--------------------------------------------------------------------------

    