 
----------------------------------------------------------------------
INTERMEDIATE RESULTS FOR MAPS TO MODELS ANALYSIS

Reference: Ryu et al: "Developing Population Models with Data from Marked Individuals" 

This document contains details about the "MAPS to Models" analysis results. Please read this
document carefully before running any population models derived from this analysis.

Please see the "popmodelsummary" folder for a full description of the final population model.

The organization of the document reflects the order of operations in the workflow: 
	DATA EXTRACTION >> SURVIVAL ESTIMATION (Program MARK) >> FECUNDITY ESTIMATION (WinBUGS) >> POPULATION MODEL ASSEMBLY (Ramas Metapop)
	
	To view the capture history, go to file location: C:\Users\Chloe\Dropbox\MAPS Project\Data\final2 and 
 look for file:  WEVI_CaptureHistory.txt
    -------------------------------------------------------------------------------
    RESULTS FOR VARIANCE COMPONENT ANALYSIS - JUVENILES WITH ALL YEARS
                  
    Computing process variance for juveniles with all years worked!
    
    --------------------------------------------------------------------------------
    RESULTS FOR VARIANCE COMPONENT ANALYSIS - ADULT RESIDENTS WITH ALL YEARS
                  
    Computing process variance for adult residents with all years worked!
    
    -------------------------------------------------------------------------------
    RESULTS FOR VARIANCE COMPONENT ANALYSIS - ADULT TRANSIENTS WITH ALL YEARS
                  
    Computing process variance for adult transients with all years worked!
    
    A total of  1  years did not converge between  1994  and  2012  for juveniles! 

    All years between  1994  and  2012  converged for adult residents! 

    All years between  1994  and  2012  converged for adult transients! 

    -------------------------------------------------------------------------------------
    RESULTS FOR VARIANCE COMPONENT ANALYSIS - JUVENILES WITH CONVERGING YEARS ONLY
                  
    Computing process variance for juveniles with only converging years worked!
    
    -------------------------------------------------------------------------------------
    RESULTS FOR VARIANCE COMPONENT ANALYSIS - ADULT RESIDENTS WITH CONVERGING YEARS ONLY
           
    Computing process variance for adult residents with only converging years worked!
    
    -------------------------------------------------------------------------------------
    RESULTS FOR VARIANCE COMPONENT ANALYSIS - ADULT TRANSIENTS WITH CONVERGING YEARS ONLY
                  
    Computing process variance for adult transients with only converging years worked!
    
    ----------------------------------------------------------------------------------------
    GELMAN AND RUBIN'S CONVERGENCE DIAGNOSTIC - FECUNDITY CORRECTED FOR CAPTURE PROBABILITY
    
    Upper C.I. of Mean fecundity: 1.0006138496015 

    Upper C.I. of Slope of DD relationship for fecundity: 1.00070503889563 

    Upper C.I. of Temporal env variability (SD) in fecundity: 1.00076127251099 

    *Approximate convergence is diagnosed when the upper limit is close to 1. 
    
    ----------------------------------------------------------------------------------------
    GELMAN AND RUBIN'S CONVERGENCE DIAGNOSTIC - FECUNDITY NOT CORRECTED FOR CAPTURE PROBABILITY
            
    Upper C.I. of Mean fecundity: 1.00025577257503 

    Upper C.I. of Slope of DD relationship for fecundity: 1.00126079340759 

    Upper C.I. of Temporal env variability (SD) in fecundity: 1.0009388071173 

    *Approximate convergence is diagnosed when the upper limit is close to 1. 
    
      ----------------------------------------------------------------------------------------
      PARAMETER VALUES FOR POPULATION MODEL BEFORE CORRECTING FOR APPARENT SURVIVAL 
 
 1. Apparent survival rate of juveniles from time-constant model: 0.110290746409625 
 2. Apparent survival rate of adults from time-constant model: 0.455059012658939 
 3. Apparent survival rate of juveniles from Density model: 0.111154373873386 
 4. Apparent survival rate of adults from Density model: 0.459905278891378 
 5. Temporal variability in survival of juveniles: 0.000237051100855235 
 6. Temporal variability in survival for adults: 0.00344645640340423 
 7. Intercept of density-dependence relationship for survival in logit scale: -0.1101239 
 8. Juvenile effect in the density-dependence function for survival in logit scale: -1.9182796 
 9. Slope of density-dependence relationship for survival in logit scale: -0.043079 
 10. Mean fecundity: 2.3389852 
 11. Temporal variability in fecundity: 0.157969634421524 
 12. Slope of density-dependence relationship for fecundity in log scale: -0.048282856928 
 13. Mean of MAPS density: 1.55952252135248 
 14. SD of MAPS density: 1.2971600526728 
 15. Maximum MAPS density above which ceiling-type density-dependence will be assumed: 7.84711726548853 

                ---------------------------------------------------------
                DESCRIPTION OF VARIABLE NAMES
                F_mean            Mean fecundity
                F_beta_rD         Slope of DD relationship for fecundity, log space
                MaxPopDens        Maximum population density
                SD_F              Temporal env variability (SD) in fecundity
                MeanDens          Mean population density (for standardizign density covariate)
                SD_Dens           StDev of population density (for standardizing density covariate)
                Sad               Mean adult survival
                Sjuv              Mean juv survival
                Var_Sad           Temporal env variability (Variance) in adult survival
                Var_Sjuv          Temporal env variability (Variance) in juv survival
                S_intcpt          Intercept of DD relationship for survival, logit space
                S_dens            Slope of DD relationship for survival, logit space
                S_st              Juvenile effect in the DD function for survival          
                
 