Metapopulation input file (6.0) map= 
Population model for WEVI, parameterized using central point estimates from MAPS data.




1000
50
TRUE
2 FALSE


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000
False,Zero
all vital rates
Lognormal,0
0.000000
count in total
1 (F, S, K correlated)
No
AllStages
No
UD
C:\Users\haeyeong86\Dropbox\MAPS Project\Pop models\final4\AvianDD.dll
1
years
OnlyFemale
1
Monogamous
2.0
2.0
0.0000
0
Pop1,0.000,0.000,1000,EX,0,10000,0,0,,0,1,0,TRUE,1,1,1,0,1,0,1,0,0,0,1.0,1,1, -0.1108509,-1.9062532,-0.0402717,2.3383796,-0.048783680182,1.55952252135248,1.2971600526728,7.84711726548853,1.41717009536126
Migration
FALSE
0.000,0.00000,0.00000,0.00000
 0,
Correlation
FALSE
0.000,0.00000,0.00000
 1,
1 type(s) of stage matrix
default
1.000000
1.000000
0
0.373791719241633 1.52776039043916
0.159850744182695 0.653341480758367
1 type(s) of st.dev. matrix
default
0.218279870647083 0.892152830676333
0.0203555482479808 0.0831971355653146
Constraints Matrix
0.000000 0.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
-1 -1
Juvenile
1.00000000
FALSE
TRUE
         1
Adult
1.00000000
FALSE
TRUE
         1
0 (pop mgmnt)
0.0
0.0
10
-End of file-
