Metapopulation input file (6.0) map= 
Population model for WEVI, parameterized using lower bound estimates from MAPS data.




1000
50
TRUE
2 FALSE


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000


Local

not spread
0.0000
0.0000,0.0000,0.0000,0.0000
False,Zero
all vital rates
Lognormal,0
0.000000
count in total
1 (F, S, K correlated)
No
AllStages
No
UD
C:\Users\haeyeong86\Dropbox\MAPS Project\Pop models\final4\AvianDD.dll
1
years
OnlyFemale
1
Monogamous
2.0
2.0
0.0000
0
Pop1,0.000,0.000,1000,EX,0,10000,0,0,,0,1,0,TRUE,1,1,1,0,1,0,1,0,0,0,1.0,1,1, -0.2461928,-2.0998999,-0.1059774,1.86753915292937,-0.145812820519548,1.55952252135248,1.2971600526728,7.84711726548853,1.19666288345161
Migration
FALSE
0.000,0.00000,0.00000,0.00000
 0,
Correlation
FALSE
0.000,0.00000,0.00000
 1,
1 type(s) of stage matrix
default
1.000000
1.000000
0
0.243432127611145 1.03438179616386
0.130349142736474 0.553874222417965
1 type(s) of st.dev. matrix
default
0.0725212388631287 0.305157460065854
0.0099077808533305 0.0404950520990136
Constraints Matrix
0.000000 0.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
1.000000 1.000000
-1 -1
Juvenile
1.00000000
FALSE
TRUE
         1
Adult
1.00000000
FALSE
TRUE
         1
0 (pop mgmnt)
0.0
0.0
10
-End of file-
